# .env
SECRET_KEY = 'django-insecure-i2r%#hqwur$@wwe-bm#3jxhln^d!k7hr679g6@ul_5)5jc!!)%'
DEBUG = False

# Database
DB_NAME='bg_infotechs'
DB_USER='root'
DB_PASSWORD=' '
DB_HOST='localhost'
DB_PORT='3306'

# email settings
EMAIL_HOST_USER = ' '
EMAIL_HOST_PASSWORD = ' '


# .env
# SECRET_KEY = django-insecure-i2r%#hqwur$@wwe-bm#3jxhln^d!k7hr679g6@ul_5)5jc!!)%
# DEBUG = False

# Database
# DB_NAME=bginfotechscom_py
# DB_USER= 
# DB_PASSWORD= 
# DB_HOST=localhost
# DB_PORT=3306

# email settings
# EMAIL_HOST_USER =  
# EMAIL_HOST_PASSWORD =  
